{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/socket/socket.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/Common/BaseEvent.js",
		"bin-debug/Common/BaseScene.js",
		"bin-debug/Common/TestDemo.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/Common/AudioMgr.js",
		"bin-debug/Common/BaseData.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Main.js",
		"bin-debug/Common/EQiPaiConfig.js",
		"bin-debug/Common/EventList.js",
		"bin-debug/Common/IScene.js",
		"bin-debug/Common/NetEvent.js",
		"bin-debug/Common/NotifyEvent.js",
		"bin-debug/Common/NotifyService.js",
		"bin-debug/Common/Protocol.js",
		"bin-debug/Common/SceneManager.js",
		"bin-debug/Common/SceneMgr.js",
		"bin-debug/Common/Storage.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Common/TsUtils.js",
		"bin-debug/Common/Control/Dialog.js",
		"bin-debug/Common/Control/EButton.js",
		"bin-debug/Common/Control/ETimer.js",
		"bin-debug/Common/Control/EToast.js",
		"bin-debug/Common/Network/NetMgr.js",
		"bin-debug/Common/Network/SocketMsg.js",
		"bin-debug/Ddz/DdzCardsHelper.js",
		"bin-debug/Ddz/DdzUtils.js",
		"bin-debug/Ddz/Control/PDKCard.js",
		"bin-debug/Ddz/Model/ClientModule.js",
		"bin-debug/Ddz/Model/LoginModule.js",
		"bin-debug/Ddz/Model/Json/JsonUser.js",
		"bin-debug/Ddz/Model/Player/PlayerDataModule.js",
		"bin-debug/Ddz/Scene/CreateRoomScene.js",
		"bin-debug/Ddz/Scene/DdzLoadScene.js",
		"bin-debug/Ddz/Scene/DdzScene.js",
		"bin-debug/Ddz/Scene/LoadView.js"
	]
}